highlight Normal guifg=#B4BABC guibg=#081215 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#FF5798 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight Character guifg=#00BB6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character Character
highlight ColorColumn guifg=NONE guibg=#101E22 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#7E8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @comment Comment
highlight Conceal guifg=#424849 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#FF5798 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#FF04F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant Constant
highlight Cursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#101E22 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A6A600 guibg=#101E22 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#FF5798 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link Macro Define
highlight Delimiter guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @tag.delimter Delimiter
highlight DiagnosticHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underdouble
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiffAdd guifg=#76B400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Directory guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight EndOfBuffer guifg=#656C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Exception guifg=#FF04F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight Float guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @float Float
highlight FoldColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=NONE guibg=#142429 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function Function
highlight Identifier guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Ignore guifg=#656C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=NONE guibg=#AFD9FF guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @include Include
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#76B400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#7E8588 guibg=#101E22 guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#DEDE00 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#76B400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#656C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#B4BABC guibg=#101E22 guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=#7E8588 guibg=#101E22 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number Number
highlight Operator guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=NONE guibg=#101E22 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#273F47 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#FF5798 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#76B400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @repeat Repeat
highlight Search guifg=NONE guibg=#DEDE00 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=#081215 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SpecialComment guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SpellBad guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=underdouble
highlight SpellCap guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellLocal guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight SpellRare guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=underdashed
highlight Standout guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=standout
highlight Statement guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B4BABC guibg=#142429 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7E8588 guibg=#081215 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#76B400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Strikethrough guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight String guifg=#00B7A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string String
highlight Structure guifg=#00BB6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#FF605C guibg=#DEDE00 guisp=NONE blend=NONE gui=italic
highlight Swap guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight TabLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TermCursor guifg=#B4BABC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#E0E3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Type guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @type Type
highlight Typedef guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#656C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#1D3137 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=NONE guibg=#142429 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#656C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @annotation guifg=#76B400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#FF5798 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @constant.macro guifg=#FF5798 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constructor guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @danger guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticError @danger
highlight @emphasis guifg=#E0E3E4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @environment guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @environment.name guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @error guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @function.macro guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @keyword guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @keyword.operator guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @keyword.return guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @label guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @literal guifg=#00B7A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @math guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @note guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticInfo @note
highlight @operator guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#76B400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter.reference guifg=#76B400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#FF5798 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FF04F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @strikethrough guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @string.escape guifg=#FF605C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9C87FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#FF04F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#B4BABC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#989FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @title guifg=#E0E3E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A6A600 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @uri guifg=#1EA4FF guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @variable guifg=#B4BABC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @warning guifg=#EB7A00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticWarn @warning
set background=dark
let g:colors_name="hadalized"
