highlight Normal guifg=#3E4344 guibg=#F7F6F6 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#EC007D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight Character guifg=#009D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character Character
highlight ColorColumn guifg=NONE guibg=#ECEBE9 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#656C6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @comment Comment
highlight Conceal guifg=#A5ACAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#EC007D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#D800D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant Constant
highlight Cursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#ECEBE9 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#8A8B00 guibg=#ECEBE9 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#EC007D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link Macro Define
highlight Delimiter guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @tag.delimter Delimiter
highlight DiagnosticHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underdouble
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiffAdd guifg=#619500 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Directory guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight EndOfBuffer guifg=#7E8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Exception guifg=#D800D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight Float guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @float Float
highlight FoldColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=NONE guibg=#E3E2E0 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function Function
highlight Identifier guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Ignore guifg=#7E8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=NONE guibg=#AFD9FF guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @include Include
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#619500 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#656C6E guibg=#ECEBE9 guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#DEDE00 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#619500 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#7E8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#3E4344 guibg=#ECEBE9 guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=#656C6E guibg=#ECEBE9 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number Number
highlight Operator guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=NONE guibg=#ECEBE9 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#C8C6C2 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#EC007D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#619500 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @repeat Repeat
highlight Search guifg=NONE guibg=#DEDE00 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=#F7F6F6 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SpecialComment guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SpellBad guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=underdouble
highlight SpellCap guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellLocal guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=underdotted
highlight SpellRare guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=underdashed
highlight Standout guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=standout
highlight Statement guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#3E4344 guibg=#E3E2E0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#656C6E guibg=#F7F6F6 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#619500 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Strikethrough guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight String guifg=#00978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string String
highlight Structure guifg=#009D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#F8002E guibg=#DEDE00 guisp=NONE blend=NONE gui=italic
highlight Swap guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight TabLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TermCursor guifg=#3E4344 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#060808 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Type guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @type Type
highlight Typedef guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#7E8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#D6D4D1 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=NONE guibg=#E3E2E0 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#E00028 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#7E8588 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @annotation guifg=#619500 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#EC007D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @constant.macro guifg=#EC007D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constructor guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @danger guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticError @danger
highlight @emphasis guifg=#060808 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @environment guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @environment.name guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @error guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @function.macro guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @keyword guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @keyword.operator guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @keyword.return guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @label guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @literal guifg=#00978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @math guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @note guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticInfo @note
highlight @operator guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#619500 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter.reference guifg=#619500 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EC007D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D800D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @strikethrough guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @string.escape guifg=#F8002E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#865DFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D800D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#3E4344 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4D5355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @title guifg=#060808 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8A8B00 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @uri guifg=#0089D9 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @variable guifg=#3E4344 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @warning guifg=#C86700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticWarn @warning
set background=light
let g:colors_name="hadalized"
